-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              28             |=============|              21             |=============|              14             |=============|              07             |=============|              00             |
|  Muntinlupa Sports Complex  |     943     |        Jamboree Lake        |     888     |     Yexel's Toy Museum      |     260     |      Starmall Alabang       |     679     | New Bilibid Prison Cemetery |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |001|             189/## ##\153             |290|             245/## ##\076             |630|             859/## ##\106             |878|             539/## ##\694             |312|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              29             |=============|              22             |=============|              15             |=============|              08             |=============|              01             |
|  Manila American Cemetery   |     677     |     Enderun University      |     501     |         Mind Museum         |     447     |   Bonifacio Global Center   |     125     |           SM Aura           |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |042|             656/## ##\539             |986|             839/## ##\287             |100|             848/## ##\385             |910|             801/## ##\309             |060|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              30             |=============|              23             |=============|              16             |=============|              09             |=============|              02             |
|           C5 Road           |     920     |        Medical City         |     881     |          Estancia           |     869     |   St. Paul College Pasig    |     254     |       Hampton Gardens       |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |176|             185/## ##\801             |265|             783/## ##\976             |366|             812/## ##\298             |017|             659/## ##\050             |235|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              31             |=============|              24             |=============|              17             |=============|              10             |=============|              03             |
|     La Salle Greenhills     |     293     |           Meralco           |     689     |            EDSA             |     199     |       Shaw Boulevard        |     049     |Lourdes School of Mandaluyong|
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |614|             643/## ##\659             |904|             600/## ##\232             |236|             695/## ##\014             |095|             195/## ##\202             |807|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              32             |=============|              25             |=============|              18             |=============|              11             |=============|              04             |
|        Fort Santiago        |     085     |         Rizal Park          |     014     |  University of Sto Thomas   |     298     |   De La Salle University    |     996     |       SM Mall of Asia       |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |048|             143/## ##\195             |995|             002/## ##\797             |810|             313/## ##\085             |349|             676/## ##\699             |678|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              33             |=============|              26             |=============|              19             |=============|              12             |=============|              05             |
|      Araneta Coliseum       |     976     |            Cubao            |     287     |          Eastwood           |     076     |   Quezon Memorial Circle    |     317     | Ateneo de Manila University |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |196|             506/## ##\676             |294|             046/## ##\646             |688|             063/## ##\317             |181|             251/## ##\326             |257|    
             |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |               ## ### ##               |   |    
             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |             ## ##   ## ##             |   |    
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
|              34             |=============|              27             |=============|              20             |=============|              13             |=============|              06             |
|      LRT Caloocan Mall      |     153     |    San Bartolome Church     |     646     |        Glorieta Park        |     797     |   La Mesa Nature Reserve    |     232     |         Malabon Zoo         |
|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |=============|         OCCPUPIED: 0        |
-------------------------------             -------------------------------             -------------------------------             -------------------------------             -------------------------------
